# demo-spring-boot

./: Dockerfile  README.md  build.gradle  demo2.yaml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
docs/: DOCKER.md
src/main/java/com/example/: Application.java  DemoSpringBootApplication.java
src/main/java/com/example/client/: CustomerClient.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/service/: TestService.java
